[tox]
envlist = py27, py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    pytest
    coverage
    codecov
    coveralls
commands=
    coverage run --source=gblearn -m pytest
    codecov --token='45844510-7429-406b-ab42-5d86f0047fdf'
    coveralls
